Picture Link - https://cdn.discordapp.com/attachments/903526171067678770/1027137082092703835/IMG_20221005_135914_edit_1418257305705466.jpg

No. / Card Name / Quantity / Value (per 1) / Promotion
1. แวนิตี้▪ซึอิ▪เดสทรอยเยอร์ x2 90฿
2. อา▪ควินัส▪ด็อกม่า x2 50฿
3. ออร์คาไลเนอร์▪โอโดริโอ x4 40฿
4. D▪เซนิธ x4 80฿
5. ลอสต์▪ครอส▪แอสโทรโลเกีย x2 60฿
6. ลอสต์▪ทันเดอร์แอ็กซ์▪อากิโตะ x2 60฿
7. ไดเมนชั่น▪เกต x4 40฿
8. ไดเมนชั่น▪เกน x4 40฿
9. ไดเมนชั่น▪รูน x2 50฿
10. ลอสต์เลส▪วอล x2 60฿
11. ชุดสุ่มมังกรมิติเสริม x4 100฿(หรือซื้อครบ 500฿) + แถมไม้ตาย "ชิน▪การ์แกนทัวร์▪ครัชเชอร์"
12. -
13. -
14. -
15. -
16. -
17. -
18. -
19. -
20. -

©ZoiCardShop-TH (TH-Lost2[004])
